SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "syslog" -EnableOnPublicNet  -EnableOnPrivateNet 

      -Name "Bonjour" -EnableOnPrivateNet 

      -Name "RapidSockets" -EnableOnPrivateNet 

      -Name "EtherNetIP" -EnableOnPrivateNet 

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "UDPUC" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 

      -Name "ConnectedServices" -EnableOnPrivateNet 

      -Name "RobAPI" -EnableOnPrivateNet 

      -Name "OpcUaServer" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network"

      -Name "IO Network" -DHCP 
#
DNSC:

     
      -Name "DNSC"
#
UDPUC_HOST:

      -Name "UCdevice" -Type "UDPUC" -RemoteAddress "127.0.0.1"
#
CSE_CONFIG:

      -Name "RSCON" -CSEID "15000-100072" -DCNotify FALSE\
      -ProxyPwd "52D+fiM3miIJ6MotRIyLBdlli2ZwvLqYgGInLCX2li4NAo5Z"\
      -HTTPPassword "R/PeUt3buycRo83v35SC86NhXBQf/5wG/J/n0drvwpHz1t3O"\
      -MQTTPassword "ODUd183IbQ8UyylWzsovifbA0xbgeV6hVd9R06OrLhxD1R5c"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "wbezG/katj7ZHhP11lLbkGEmgnehbCJTmjLEdk7RNWenvEVS"\
      -Password "M2h2kp0IZXphZPOCrqrS91sS1ZGzwaTk3mlBdNFb+SHl3P7I"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "dFHsowN1+pEtUc8aAbI7oRAwEge2m0DluHv5x6rbyp03duBY"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:bG5K5EE3a5MVP5J2Jpqr4ORpVYk8/kuYHTonvaYN2UHiI2KZ02x7YWO4Z+DN2lLxSePElyHTaUnjVvEV/lDs6w==